緑（転記ターゲット）だが今回転記されなかったセル一覧
※ 転記漏れの可能性。不要な緑なら無視可。出力側では黒に戻しています。

[2種関節系PRP] 1 の２提供計画（治療）!N11  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!N14  現値='{{医療機関/住所（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!N17  現値='{{管理者（院長/病院長）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L27  現値='{{再生医療①（右記タブから選択）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L37  現値='【採血・製造・治療方法の概要】\t\t\t\t\nこの治療は、1) PRP調製のための採血（上肢静脈から{{必要な採血量}}、2) 採取した血液を専用のキットを用いて遠心分離・PRPを調製、3) 患部へのPRPの注入、4) 経過観察 (フォローアップ) の段階で行う。採血およびPRPの注入は、{{採血場所}}で行う。\n\nなお、採血、細胞加工、投与の方法の詳細は後述する。'
[2種関節系PRP] 1 の２提供計画（治療）!L44  現値='{{開設者（診療所開設届上）※医療法人でない場合}}'
[2種関節系PRP] 1 の２提供計画（治療）!L45  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L46  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L47  現値='{{医療機関/郵便番号（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L48  現値='{{医療機関/住所（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L49  現値='{{電話番号}}'
[2種関節系PRP] 1 の２提供計画（治療）!L50  現値='{{メールアドレス}}'
[2種関節系PRP] 1 の２提供計画（治療）!L51  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L52  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L53  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L54  現値='{{医療機関/郵便番号（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L55  現値='{{医療機関/住所（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L56  現値='{{電話番号}}'
[2種関節系PRP] 1 の２提供計画（治療）!L57  現値=''
[2種関節系PRP] 1 の２提供計画（治療）!L58  現値='{{メールアドレス}}'
[2種関節系PRP] 1 の２提供計画（治療）!L76  現値='{{再生医療を行う医師の役職・氏名:氏名5}}'
[2種関節系PRP] 1 の２提供計画（治療）!L77  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L78  現値='{{再生医療を行う医師の役職・氏名:役職5}}'
[2種関節系PRP] 1 の２提供計画（治療）!L80  現値='{{再生医療を行う医師の役職・氏名:氏名6}}'
[2種関節系PRP] 1 の２提供計画（治療）!L81  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L82  現値='{{再生医療を行う医師の役職・氏名:役職6}}'
[2種関節系PRP] 1 の２提供計画（治療）!L84  現値='{{再生医療を行う医師の役職・氏名:氏名7}}'
[2種関節系PRP] 1 の２提供計画（治療）!L85  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L86  現値='{{再生医療を行う医師の役職・氏名:役職7}}'
[2種関節系PRP] 1 の２提供計画（治療）!L88  現値='{{再生医療を行う医師の役職・氏名:氏名8}}'
[2種関節系PRP] 1 の２提供計画（治療）!L89  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L90  現値='{{再生医療を行う医師の役職・氏名:役職8}}'
[2種関節系PRP] 1 の２提供計画（治療）!L92  現値='{{再生医療を行う医師の役職・氏名:氏名9}}'
[2種関節系PRP] 1 の２提供計画（治療）!L93  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L94  現値='{{再生医療を行う医師の役職・氏名:役職9}}'
[2種関節系PRP] 1 の２提供計画（治療）!L96  現値='{{再生医療を行う医師の役職・氏名:氏名10}}'
[2種関節系PRP] 1 の２提供計画（治療）!L97  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L98  現値='{{再生医療を行う医師の役職・氏名:役職10}}'
[2種関節系PRP] 1 の２提供計画（治療）!L100  現値='{{再生医療を行う医師の役職・氏名:氏名11}}'
[2種関節系PRP] 1 の２提供計画（治療）!L101  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L102  現値='{{再生医療を行う医師の役職・氏名:役職11}}'
[2種関節系PRP] 1 の２提供計画（治療）!L104  現値='{{再生医療を行う医師の役職・氏名:氏名12}}'
[2種関節系PRP] 1 の２提供計画（治療）!L105  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L106  現値='{{再生医療を行う医師の役職・氏名:役職12}}'
[2種関節系PRP] 1 の２提供計画（治療）!L108  現値='{{再生医療を行う医師の役職・氏名:氏名13}}'
[2種関節系PRP] 1 の２提供計画（治療）!L109  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L110  現値='{{再生医療を行う医師の役職・氏名:役職13}}'
[2種関節系PRP] 1 の２提供計画（治療）!L112  現値='{{再生医療を行う医師の役職・氏名:氏名14}}'
[2種関節系PRP] 1 の２提供計画（治療）!L113  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L114  現値='{{再生医療を行う医師の役職・氏名:役職14}}'
[2種関節系PRP] 1 の２提供計画（治療）!L116  現値='{{再生医療を行う医師の役職・氏名:氏名15}}'
[2種関節系PRP] 1 の２提供計画（治療）!L117  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L118  現値='{{再生医療を行う医師の役職・氏名:役職15}}'
[2種関節系PRP] 1 の２提供計画（治療）!L120  現値='{{再生医療を行う医師の役職・氏名:氏名16}}'
[2種関節系PRP] 1 の２提供計画（治療）!L121  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L122  現値='{{再生医療を行う医師の役職・氏名:役職16}}'
[2種関節系PRP] 1 の２提供計画（治療）!L124  現値='{{再生医療を行う医師の役職・氏名:氏名17}}'
[2種関節系PRP] 1 の２提供計画（治療）!L125  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L126  現値='{{再生医療を行う医師の役職・氏名:役職17}}'
[2種関節系PRP] 1 の２提供計画（治療）!L128  現値='{{再生医療を行う医師の役職・氏名:氏名18}}'
[2種関節系PRP] 1 の２提供計画（治療）!L129  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L130  現値='{{再生医療を行う医師の役職・氏名:役職18}}'
[2種関節系PRP] 1 の２提供計画（治療）!L132  現値='{{再生医療を行う医師の役職・氏名:氏名19}}'
[2種関節系PRP] 1 の２提供計画（治療）!L133  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L134  現値='{{再生医療を行う医師の役職・氏名:役職19}}'
[2種関節系PRP] 1 の２提供計画（治療）!L136  現値='{{再生医療を行う医師の役職・氏名:氏名20}}'
[2種関節系PRP] 1 の２提供計画（治療）!L137  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L138  現値='{{再生医療を行う医師の役職・氏名:役職20}}'
[2種関節系PRP] 1 の２提供計画（治療）!M139  現値='自施設'
[2種関節系PRP] 1 の２提供計画（治療）!S139  現値='他の医療機関'
[2種関節系PRP] 1 の２提供計画（治療）!L140  現値='{{救急医療に必要な施設又は設備の確認}}'
[2種関節系PRP] 1 の２提供計画（治療）!L152  現値='6. 治療の方法\t\n事前の問診後、適応となる方に対してPRP注入療法を行い、治療後には再診を行います。具体的には以下の流れのとおりです。\n①この治療の対象となるのは、以下の基準を満たす患者様です。（本治療は患者様ご自身の血液の採取が必要であり他人の血液は使用出来ません）\n(1) 対象疾患を有すること\n(2) 患部が感染症等に罹患していないこと\n(3) 当該再生医療等の提供を受けることが可能な健康状態であること\n(4) 判断能力があり、この治療について十分説明を受け、その内容を理解し同意していること者(中学生以上且つ18歳未満の未成年の場合は代諾者の同意を得た者)\n②治療の方法\nこの治療は、1) PRP調製のための採血（上肢静脈から{{必要な採血量}}（使用キットにより異なる)）、2) 採取した血液を専用のキットを用いて遠心分離・PRPを調製、3) 患部へのPRPの注入、4) 経過観察 (フォローアップ) の段階で行われます。採血およびPRPの注入は、{{採血場所}}で行います。\nその他詳細につきましては、別紙、説明同意書「6. 治療の方法」を参照。\n\n7. 他の治療法との比較\nPRP以外の治療法として、ヒアルロン酸の注入(保険診療)などが挙げられます。別紙、説明同意書「7.他の治療法との比較」の表は、ヒアルロン酸注入等をした場合の利益・不利益について、PRP療法との比較を表しています。'
[2種関節系PRP] 1 の２提供計画（治療）!L154  現値='①{{PRPキットメーカー①（右記タブから選択）}}を用いた治療：{{再生医療①（右記タブから選択）の治療費の設定（税別）}}\n②{{PRPキットメーカー②（右記タブから選択）}}を用いた治療：{{再生医療②（右記タブから選択）の治療費の設定（税別）}}\n③{{PRPキットメーカー③（右記タブから選択）}}を用いた治療：{{再生医療③（右記タブから選択）の治療費の設定（税別）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L156  現値='{{健康被害を補償・カバーする加入保険名称}}'
[2種関節系PRP] 1 の２提供計画（治療）!L160  現値='{{患者からの問い合わせ先}}'
[2種関節系PRP] 1 の２提供計画（治療）!L161  現値='【原料となる細胞の採取の方法】\n・採血は{{採血場所}}で行う。\n・PRPキットは、以下のキットより、患者の希望と状態を踏まえて再生医療等を行う医師が決定する。細胞の採取方法は以下の通り。\n\n①{{PRPキットメーカー①細胞採取の方法}}'
[2種関節系PRP] 1 の２提供計画（治療）!L162  現値='②{{PRPキットメーカー②細胞採取の方法}}'
[2種関節系PRP] 1 の２提供計画（治療）!L163  現値='③{{PRPキットメーカー③細胞採取の方法}}'
[2種関節系PRP] 1 の２提供計画（治療）!L169  現値='【採取した細胞の加工の方法】\n・当該細胞加工物の製造のために、以下の原料を用いる。\n加工当日に患者本人より採取した末梢血。\n・細胞培養加工施設にて、PRPキットに応じて以下の加工を行い、PRPを採取する。なお、採血および遠心分離を除く工程はクリーンブース内にて行う。\n\n①{{PRPキットメーカー①細胞の加工の方法}}'
[2種関節系PRP] 1 の２提供計画（治療）!L170  現値='②{{PRPキットメーカー②細胞の加工の方法}}'
[2種関節系PRP] 1 の２提供計画（治療）!L171  現値='③{{PRPキットメーカー③細胞の加工の方法}}'
[2種関節系PRP] 1 の２提供計画（治療）!L172  現値='①{{PRPキットメーカー①細胞加工物の投与の方法}}'
[2種関節系PRP] 1 の２提供計画（治療）!L173  現値='②{{PRPキットメーカー②細胞加工物の投与の方法}}'
[2種関節系PRP] 1 の２提供計画（治療）!L174  現値='③{{PRPキットメーカー③細胞加工物の投与の方法}}'
[2種関節系PRP] 1 の２提供計画（治療）!L179  現値='{{開設者（診療所開設届上）※医療法人でない場合}}'
[2種関節系PRP] 1 の２提供計画（治療）!L180  現値='{{施設番号}}'
[2種関節系PRP] 1 の２提供計画（治療）!L181  現値='{{医療機関/名称（診療所開設届上）}}'
[2種関節系PRP] 1 の２提供計画（治療）!L231  現値='この治療が原因で起こった健康被害については協議に応じ、必要な処置を行います。また、無過失における補償の制度はありませんが、医療機関側における対応に過失があった場合に備えて、当院は以下の保険 に加入している。\n\n{{健康被害を補償・カバーする加入保険名称}}'
[2種関節系PRP] 1 の２提供計画（治療）!L234  現値='この治療が原因で起こった健康被害については協議に応じ、必要な処置を行います。また、無過失における補償の制度はありませんが、医療機関側における対応に過失があった場合に備えて、当院は以下の保険 に加入している。\n\n{{健康被害を補償・カバーする加入保険名称}}'
[2種関節系PRP] 1 の２提供計画（治療）!L237  現値='{{認定再生医療等委員会の名称}}'
[2種関節系PRP] 1 の２提供計画（治療）!L238  現値='{{認定再生医療等委員会の認定番号}}'
[2種関節系PRP] 1 の２提供計画（治療）!L250  現値='患者に再生医療等提供機関への直通電話番号等（下記事項 ）を伝え、処置後の痛みや、処置後の過ごし方などの質問には主治医の指示を受けて看護師から直接回答する。\n\n{{患者からの問い合わせ先}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L74  現値='{{再生医療を行う医師の役職・氏名:氏名5}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L75  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L76  現値='{{再生医療を行う医師の役職・氏名:役職5}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L78  現値='{{再生医療を行う医師の役職・氏名:氏名6}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L79  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L80  現値='{{再生医療を行う医師の役職・氏名:役職6}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L82  現値='{{再生医療を行う医師の役職・氏名:氏名7}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L83  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L84  現値='{{再生医療を行う医師の役職・氏名:役職7}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L86  現値='{{再生医療を行う医師の役職・氏名:氏名8}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L87  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L88  現値='{{再生医療を行う医師の役職・氏名:役職8}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L90  現値='{{再生医療を行う医師の役職・氏名:氏名9}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L91  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L92  現値='{{再生医療を行う医師の役職・氏名:役職9}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L94  現値='{{再生医療を行う医師の役職・氏名:氏名10}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L95  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L96  現値='{{再生医療を行う医師の役職・氏名:役職10}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L98  現値='{{再生医療を行う医師の役職・氏名:氏名11}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L99  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L100  現値='{{再生医療を行う医師の役職・氏名:役職11}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L102  現値='{{再生医療を行う医師の役職・氏名:氏名12}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L103  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L104  現値='{{再生医療を行う医師の役職・氏名:役職12}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L106  現値='{{再生医療を行う医師の役職・氏名:氏名13}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L107  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L108  現値='{{再生医療を行う医師の役職・氏名:役職13}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L110  現値='{{再生医療を行う医師の役職・氏名:氏名14}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L111  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L112  現値='{{再生医療を行う医師の役職・氏名:役職14}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L114  現値='{{再生医療を行う医師の役職・氏名:氏名15}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L115  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L116  現値='{{再生医療を行う医師の役職・氏名:役職15}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L118  現値='{{再生医療を行う医師の役職・氏名:氏名16}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L119  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L120  現値='{{再生医療を行う医師の役職・氏名:役職16}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L122  現値='{{再生医療を行う医師の役職・氏名:氏名17}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L123  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L124  現値='{{再生医療を行う医師の役職・氏名:役職17}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L126  現値='{{再生医療を行う医師の役職・氏名:氏名18}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L127  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L128  現値='{{再生医療を行う医師の役職・氏名:役職18}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L130  現値='{{再生医療を行う医師の役職・氏名:氏名19}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L131  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L132  現値='{{再生医療を行う医師の役職・氏名:役職19}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L134  現値='{{再生医療を行う医師の役職・氏名:氏名20}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L135  現値='{{医療機関/名称（診療所開設届上）}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L136  現値='{{再生医療を行う医師の役職・氏名:役職20}}'
[3種筋腱靭帯系PRP] 1 の２提供計画（治療）!L155  現値='【原料となる細胞の採取の方法】\n・採血は{{採血場所}}で行う。\n・PRPキットは、以下のキットより、患者の希望と状態を踏まえて再生医療等を行う医師が決定する。各キットを利用した細胞の採取方法は以下の通り。\n\n①{{PRPキットメーカー①（右記タブから選択）}}（製造販売：京セラメディカル株式会社、医療機器承認番号：30100BZX00223000）\n採取方法：採血前に、採血容器＋薬剤採取針を用いて抗凝固剤（別途準備）を採血量に応じて採取する。次に採血容器の薬剤採取針を採血針（21G）に付け替え、患者から静脈血を最大20mL採取する。採取後、採血針を取り外してシーリングキャップを装着し、プランジャーを反時計回りに回して取り外す。採血量・白血球量の調整方針（Recipe AまたはB）を事前に決定しておく必要がある。\n\n②{{PRPキットメーカー②（右記タブから選択）}}（製造販売：ディーマー・メディカル・ジャパン株式会社、販売：株式会社ベリタス、医療機器承認番号：30400BZX00169000）\n採取方法：{{PRPキットメーカー②（右記タブから選択）}}のスピッツ（ゲルセパレーター内包の採血管）に、翼状針付採血ホルダーを使用し、患者から約11mLの静脈血を直接採取する。スピッツにはゲルセパレーターが予め内包されており、採血のみで次工程の準備が完了する。1回遠心でLP-PRP（Leukocyte-poor PRP：赤血球・好中球を含まない）を調製するシンプルな設計となっている。'
